 ________                                         ________                          
__  ___/__________________ _____                 ___  __ )___________  ____________
_____ \_  _ \_  ___/_  __ `/  _ \   ________     __  __  |_  ___/_  / / /__  /__  /
____/ //  __/  /   _  /_/ //  __/   _/_____/     _  /_/ /_  /   _  /_/ /__  /__  /_
/____/ \___//_/    _\__, / \___/                 /_____/ /_/    _\__, / _____/____/
                   /____/                                       /____/             
   ___               _            _          _      ___ _____ 
  / _ \_ __ ___   __| |_   _  ___| |_       /_\    / _ \\_   \
 / /_)/ '__/ _ \ / _` | | | |/ __| __|____ //_\\  / /_)/ / /\/
/ ___/| | | (_) | (_| | |_| | (__| ||_____/  _  \/ ___/\/ /_  
\/    |_|  \___/ \__,_|\__,_|\___|\__|    \_/ \_/\/   \____/  
